ENV=development
NEXT_PUBLIC_API_URL=http://127.0.0.1:8080/api
NEXT_PUBLIC_PACKAGE_NAME=cataract-care-client

# Firebase Auth
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCw-u0nI3vfZ9FzVxXlaZ59jbCX_NFLuRw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cataract-care.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cataract-care
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cataract-care.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=443138482558
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:443138482558:web:2a351859bf3fbfc649932f